project_title                = WebSharks JS Minifier
project_org                  = websharks
project_slug                 = js-minifier
project_sns                  = JsMinifier

project_version              = %y%m%d
project_php_required_version = 5.3.2
project_php_up_to_version    = ${php.version}
project_wp_required_version  =
project_wp_up_to_version     =
